Setting up the project with webpack
--------------------------------------------------------------------------------------------------------------------------
1. To Install webpack as project dev dependency
# npm install webpack --save-dev
2. To install webpack CLI as project dev dependency(this will give a cli tool to install and run commands for webpack)
# npm install webpack-cli --save-dev
--------------------------------------------------------------------------------------------------------------------------

Creating a javascript project
--------------------------------------------------------------------------------------------------------------------------
1. Install jquery as project dependency
# npm install jquery --save
2. Create src folder for source files and dist folder for distribution files.
3. Create index.js inside the src and index.html in dist folder.
4. Inside the index.js import jquery and write the code to target a dom element and add some dynamic data
5. Inside the index.html create the targeted dom element.
6. Run the webpack command
#npx webpack  //we use npx to run a package which is a local package not included in the environment path variable 
This will create a main.js file inside the dist folder with the bundled code which we wrote inside the index.js file.
7. To add custom build configuration for webpack we use webpack.config.js
8. To automate the build through npm commands we can add build script in the package.json
--------------------------------------------------------------------------------------------------------------------------

What is BABEL
---------------
Babel is a tool that we use to transpile(convert a form of code to another form(used heavily in JS)), transform and 
convert the codes.
Babel provides different loader to transpile JS, Sass, Css etc.
--------------------------------------------------------------------------------------------------------------------------
Steps to add babel into the project.
1. Install babel loader and babel core packages using the command
#npm install babel-loader @babel/core --save-dev
2. Add a preset under the module>rules>use  //Check Babel and webpack official documnetations.
// A preset is used to configure the build to create files so that it can be used on the maximum number of systems.